/*-- DISABLED FOR LAUCNH --*/
.product-item .tocart, .product-items .item .tocart {
	display: none;
}

.product-add-form {
	display: none;
}

.product-info-main .page-title-wrapper .page-title{
	background: black;
	line-height: 2em;
}
/*-- END --*/

.links > li > a:hover {
	background: #ffcd00;
	color:black;
}

strong{
	font-family: 'Teko',serif;
	font-size:1.25em;
	text-transform:uppercase;
	font-weight: normal;
}

#welcome{
	font-family: 'Teko', serif
}

.product-item-name, .product.name a{
	font-weight: normal;
	font-size: 1.618em;
	font-family: 'Teko', serif;
	line-height: 1.5em;
}

.product-item-link{
	font-weight: normal;
	font-size: 1.618em;
	font-family: 'Teko', serif;
	line-height: 1.5em;
}

/* GRID - Product Configurations */
.product-item .price-box .price, .product-items .item .price-box .price{
	font-size: 1.618em;
	background:white;
	color:black;
	padding:1.5%;
}

.product-item .price-box .price, .product-items .item .price-box .price:after {
	content:" per (3) pack";
	font-size:10px;
	font-weight:300;
}

.page-products .columns{
	padding: 1%;
}

/* END */

.product-item-name{
		font-family: 'Teko', serif !important;
}

.breadcrumbs{
	display: none;
}


.product-info-main .product-info-stock-sku{
	display: none;
}

.product-social-links{
	display: none;
}

.product-reviews-summary{
	display: none;
}


.abs-sidebar-block-title > strong, .sidebar .block .block-title > strong, .itemslider .block-title > strong, .product-slider .block-title > strong, .block.related .block-title > strong, .block.upsell .block-title > strong, .block.crosssell .block-title > strong, .section-title > strong, .collateral-block > .block-title > strong {
	font-size: 1.618em;
}

.product-info-main .page-title-wrapper .page-title {
	font-size:4.236em;
	color: #ffcd00;
	text-align:center;
}

.main.container {
	padding-top: none !important;
}

.main-font, .section-title, .products-list .product-name, .filter .block-subtitle, .feature .heading, .uaccordion .heading, .nav-regular .nav-item.level0 > a, .nav-regular .nav-submenu--mega > li > a, .menu-trigger, .nav-mobile .nav-item.level0 > a, .nav-mobile .nav-item.level1 > a, .nav-mobile .nav-item.level2 > a, .nav-holder .dropdown-block .dropdown-heading, .block .block-title, #opc-login h3, .box-account .box-head h2, .order-items h2.table-caption, .order-items h2.sub-title, .order-items .order-comments h2, .gen-tabs .tabs a, .product-view .product.data.items > .item.title > .switch, .footer .heading, #subscribe-form label, .caption .heading {
	text-align:center;
}

.page-main > .page-title-wrapper .page-title {
	display:none;
}

.abs-sidebar-block-title, .sidebar .block .block-title, .itemslider .block-title, .product-slider .block-title, .block.related .block-title, .block.upsell .block-title, .block.crosssell .block-title, .section-title {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 3px solid #ffcc00;
}

.columns .sidebar-additional {
	display: none;
}


h1 {
	font-size:4.236em;
	text-transform: uppercase;
	margin-bottom:-.5%;
}
h2 {
	font-size:2.618em;
	text-transform: uppercase;
	margin-bottom:-.2%;
}
h3 {
	font-size:1.618em;
	text-transform: uppercase;
	margin-bottom:-.1%;
}
h4 {
	font-size:4.236em;
}

h5 {
	font-size:2.618em;
}

/* --- CHECKOUT --- */
.checkout-shipping-method .step-title {
	font-size: 2.618em;
	font-family: 'Teko', serif;
	line-height: 2.2em;
	color: #ffcc00;
}

.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title {
	font-size: 4rem;
	font-family: 'Teko', serif;
	line-height: 4rem;
	color: #ffcd00;
}

.cart-summary > .title {
	font-family:'Teko',serif;
	text-transform: uppercase;
	font-size:2.618em;
	padding-top: 2%;
}
.additional-bg-color, .cart-summary, .opc-block-summary, .opc-estimated-wrapper, .bundle-options-container .block-bundle-summary, .block-collapsible-nav .content, .checkout-agreements li {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 5px solid #ffcd00;
}

table th {
	font-family: 'Teko', serif;
	text-transform: uppercase;
	font-size: 1.618em;
	font-weight:normal;
}
/* --- END ---*/

.product-info-main .price-box .price-wrapper .price, .product-options-bottom .price-box .price-wrapper .price {
	font-size:1.618em;
	font-family: 'Teko', serif;
}

.product-item-name, .product.name a {
        -webkit-hyphens: manual !important;
           -moz-hyphens: manual !important;
            -ms-hyphens: manual !important;
                hyphens: manual !important;
}

.product-social-links .addto-links-icons .action .icon, .product-items .item .addto-links-icons .action .icon, .table-comparison .addto-links-icons .action .icon {
	display:none;
}

.dropdown-block.open > .dropdown-heading.cover, .dropdown-block.open .dropdown-content, .search-autocomplete {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 3px solid #ffcc00;
	box-shadow:none;
}




.nav-regular .nav-item.level0 > .nav-panel--dropdown, .nav-regular .mega > .nav-panel--dropdown, .nav-regular .classic > .nav-panel--dropdown {
	border: 5px solid #ffcc00;
}

.navi .nav-panel-inner{
	padding: 10px 0 0 0;
}
.header-primary .dropdown-block .dropdown-heading, .header-primary .links > li > *{
	font-family: 'Teko', serif;
	text-transform: uppercase;
	margin-top:-10px;
}

.block-search {
	display: none;
}

/* TOP Header - Right 
.header-container .right-column .top-links ul {
	font-family: 'Teko', serif !important;
	font-size: 1.5em !important;
}*/

.header-container .right-column .top-links ul {
	font-family: 'Teko', serif;
	padding-top: 10px;
	text-transform: uppercase;
}

/* disabled - fixed header mobile 
.header-mobile.header-container, .header-mobile .header-m-container, .header-mobile .nav-container { position: fixed; display: block; z-index: 9999; width: 100%; -webkit-box-shadow: 0px -6px 9px 7px rgba(0,0,0,0.36); -moz-box-shadow: 0px -6px 9px 7px rgba(0,0,0,0.36); box-shadow: 0px -6px 9px 7px rgba(0,0,0,0.36); } 
.skip-links-wrapper { margin-top: -25px; }*/

/* disabled - fixed header 
.header-primary-container { position: fixed; display: block; z-index: 9999; width: 100%; -webkit-box-shadow: 0px -6px 9px 7px rgba(0,0,0,0.36); -moz-box-shadow: 0px -6px 9px 7px rgba(0,0,0,0.36); box-shadow: 0px -6px 9px 7px rgba(0,0,0,0.36); } .skip-links-wrapper { margin-top: -25px; }*/

/* disabled - fixed header page padding 
.slideshow-wrapper {
	padding-top: 8.2%;
}*/

.header-container .logo-wrapper--mobile {
	padding: 5%;
}

.header-container .account-links .links > li > a {
	font-family: 'Teko', serif;
	font-size: 1.618em;
	text-transform: uppercase;
}

/* CHECKOUT - Log In Button 
.abs-action-remove, .cart.table-wrapper .action.help.map, .opc-wrapper .edit-address-link, .opc-block-shipping-information .shipping-information-title .action-edit, .action-auth-toggle, .checkout-payment-method .checkout-billing-address .action-cancel, .checkout-agreements-block .action-show, .cart-summary .block.giftcard .action.check, .gift-options .actions-toolbar .action-cancel, .table-comparison .wishlist.split.button > .action, .product-items .wishlist.split.button > .action, .paypal-button-widget .paypal-button, .block.related .action.select, .abs-add-fields .action.remove, .form-giftregistry-share .action.remove, .form-giftregistry-edit .action.remove, .form-add-invitations .action.remove, .form-create-return .action.remove, .form.send.friend .action.remove {
	font-family: 'Teko', serif !important;
	font-size: 1.5em !important;
	text-transform: uppercase !important;
	color: #ffcc00 !important;
}*/

/* CHECKOUT - Step Progression 
.opc-progress-bar-item._active > span {
	color: #ffcc00 !important;
}*/

.opc-progress-bar-item {
	font-family: 'Teko', serif;
	font-size: 1.618em;
	text-transform: uppercase;
	font-weight: normal;
}
.opc-progress-bar-item._active::before, .opc-progress-bar-item._active > span::before, .opc-wrapper .shipping-address-item.selected-item::after, .filter-title strong[data-count]::after, .main-color--bg {
	background-color: #ffcc00;
}

.columns .column.main {
padding-bottom: 0px;
}

.navi .nav-panel--dropdown {
border:5px solid #ffcd00;
}
/* NAVIGATION - STICKY */
.nav-regular.centered li.level0 {
	float: left;
}
.header-container .left-column .nav-holders-wrapper, .header-container .left-column .navi {
	padding-top:1%;
}
.navi > ul {
	padding-bottom:1%;
}
.sticky-header .sticky-container {
	border:5px solid #ffcd00;
}

/* NAVIGATION - CART Visual */
.minicart-wrapper .action.showcart .counter.qty {
	color:black;
}
.block-minicart .block-content > .actions {
	color:black;
	background:#ffcd00;
	padding:2%;
	font-weight:600;
}